group 'com.shengsiyuan'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile (
            'io.netty:netty-all:4.1.10.Final',
            'com.google.protobuf:protobuf-java:3.3.1',
            'com.google.protobuf:protobuf-java-util:3.3.1',
            'org.apache.thrift:libthrift:0.10.0',
            'io.grpc:grpc-netty:1.4.0',
            'io.grpc:grpc-protobuf:1.4.0',
            'io.grpc:grpc-stub:1.4.0'
    )
}
